const express = require('express')
const path = require('path')
const cors = require('cors')
const cookieParser = require('cookie-parser')
const logger = require('morgan')
const mongoose = require('mongoose')
mongoose.connect('mongodb://localhost/BOOKINGBUU')
const dotenv = require('dotenv')
const { authenMiddleware } = require('./helpers/auth')

// get config vars
dotenv.config()

const buildingRouter = require('./routes/building')
const userRouter = require('./routes/users')
const RoomReservationFormsRouter = require('./routes/roomreservationform')
const InstituteRouter = require('./routes/institute')
const roomRouter = require('./routes/room')
const approverRouter = require('./routes/approver')
const authRouter = require('./routes/auth')
const approverReservationsRouter = require('./routes/approverReservation')
const app = express()
app.use(cors())
app.use(logger('dev'))
app.use(express.json())
app.use(express.urlencoded({ extended: true }))
app.use(cookieParser())
app.use(express.static(path.join(__dirname, 'public')))

app.use('/buildings', authenMiddleware, buildingRouter)
app.use('/users', authenMiddleware, userRouter)
app.use('/roomReservationForms', authenMiddleware, RoomReservationFormsRouter)
app.use('/institutes', authenMiddleware, InstituteRouter)
app.use('/rooms', authenMiddleware, roomRouter)
app.use('/approver', authenMiddleware, approverRouter)
app.use('/approverReservationsRouter', approverReservationsRouter)
app.use('/auth', authRouter)
module.exports = app
